{
  "name": "ui_automation_with_cypress",
  "version": "1.0.0",
  "description": "UI Automation with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:testA": "npx cypress run --spec 'cypress/e2e/tests/Assessment.cy.js' --env grep=TestCase_A",
    "cy:testB": "npx cypress run --spec 'cypress/e2e/tests/Assessment.cy.js' --env grep=TestCase_B",
    "cy:testC": "npx cypress run --spec 'cypress/e2e/tests/Assessment.cy.js' --env grep=TestCase_C",
    "cy:testD": "npx cypress run --spec 'cypress/e2e/tests/Assessment.cy.js' --env grep=TestCase_D"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.3.2",
    "cypress-parallel": "^0.15.0",
    "cypress-real-events": "^1.14.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "cypress-grep": "^3.0.4",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^11.1.0"
  }
}
